swagger: "2.0"


info:
  description: "The OdoMeter chain code shows a simple business logic imbedded in the chaincode.
    Read/write odometer values for vehicleswith each official touch-point to ensure that a odometer 
    manupilutation is much more difficult.
    THIS SAMPLE CODE MAY BE USED SOLELY AS PART OF THE TEST AND EVALUATION OF THE SAP CLOUD PLATFORM 
    BLOCKCHAIN SERVICE (THE “SERVICE”) AND IN ACCORDANCE WITH THE AGREEMENT FOR THE SERVICE. THIS 
    SAMPLE CODE PROVIDED “AS IS”, WITHOUT ANY WARRANTY, ESCROW, TRAINING, MAINTENANCE, OR SERVICE 
    OBLIGATIONS WHATSOEVER ON THE PART OF SAP."
  version: "1.0"
  title: "OdoMeter"


############################################################## DEFAULT OUT: JSON
consumes:
  - application/x-www-form-urlencoded
produces:
  - application/json


############################################################# REQUEST PARAMETERS
parameters:

  #----------------------------------------------------------------------- {vin}
  # A vehicle identification number (VIN) is a unique code, including a serial number,
  # used by the automotive industry to identify individual motor vehicles, motorcycles,
  # scooters and mopeds, as defined in ISO 3779 (content and structure) and
  # ISO 4030 (location and attachment).
  # https://en.wikipedia.org/wiki/Vehicle_identification_number
  VIN:
    name: vin
    in: path
    description: Vehicle identification number as defined in ISO 3779
    required: true
    type: string
    minLength: 17
    maxLength: 17

  #-------------------------------------------------------------- {organization}
  # Any official organization verifying the odometer value and updating the 
  # blockchain. In a productive environment, these values will be verified
  # and guaranteed via the signed signature. For this example a simple string.
  Organization:
    name: organization
    in: formData
    description: The organization doing the update
    required: true
    type: string
    maxLength: 64

  #------------------------------------------------------------------ {odometer}
  # Only the numeric part of the odometer update.
  OdoMeter:
    name: odometer
    in: formData
    description: The new odometer value
    required: true
    type: number
    minimum: 1
    maximum: 9999999

  #---------------------------------------------------------------------- {unit}
  # The unit for this specific update. Can be one of kilometer or miles. On the
  # blockchain will be stored as kilometre (km).
  Unit:
    name: unit
    in: formData
    description: The unit (kilometre, kilometer[s], km, mile[s], mi) for specific update
    required: true
    type: string
    maxLength: 16


########################################################################## PATHS
paths:

  #================================================================ PATH: /{vin}
  /{vin}:

    #---------------------------------------------------- POST /{vin} ==> CREATE
    post:
      operationId: create
      summary: Create VIN
      parameters:
      - $ref: '#/parameters/VIN'
      - $ref: '#/parameters/Organization'
      responses:
        201:
          description: Created
        400:
          description: Parameter Mismatch
        409:
          description: Already Exists

    #----------------------------------------------------- PUT /{vin} ==> UPDATE
    put:
      operationId: update
      summary: Update VIN with new odometer value
      parameters:
      - $ref: '#/parameters/VIN'
      - $ref: '#/parameters/Organization'
      - $ref: '#/parameters/OdoMeter'
      - $ref: '#/parameters/Unit'
      responses:
        204:
          description: Updated
        400:
          description: Parameter Mismatch
        404:
          description: Not Found
        406:
          description: Update Not Acceptable

    #------------------------------------------------------- GET /{vin} ==> READ
    get:
      operationId: read
      summary: Read last value for VIN (returning the value in kilometre)
      parameters:
      - $ref: '#/parameters/VIN'
      responses:
        200:
          description: OK
          schema: 
            type: number
        400:
          description: Parameter Mismatch
        404:
          description: Not Found

    #--------------------------------------------- HTTP DELETE /{vin} ==> DELETE
    delete:
      operationId: delete
      summary: Delete VIN
      parameters:
      - $ref: '#/parameters/VIN'
      responses:
        204:
          description: Deleted
        400:
          description: Parameter Mismatch
        404:
          description: Not Found


  #======================================================== PATH: /{vin}/history
  /{vin}/history:

    #--------------------------------------- HTTP GET /{vin}/history ==> HISTORY
    get:
      operationId: history
      summary: Return history for VIN
      parameters:
      - $ref: '#/parameters/VIN'
      responses:
        200:
          description: OK
          schema:
            type: object
            properties:
              VIN:
                type: string
              history:
                type: array
                items:
                  type: object
                  properties:
                    timestamp:
                      type: string
                    kilometre:
                      type: number
                    organization:
                      type: string
        400:
          description: Parameter Mismatch
        404:
          description: Not Found
